<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvMainOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/hello_world" />
	
	<LinearLayout
        android:id="@+id/lltagLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnGetNew"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" 
        style="@style/tagLayout" >
    </LinearLayout>

    <Button
        android:id="@+id/btnGetNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:enabled="true"
        android:includeFontPadding="false"
        android:onClick="getNewRestaurant"
        android:text="@string/btn_get_new_res_text" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnGetNew"
        android:layout_marginRight="39dp"
        android:layout_toLeftOf="@+id/tvMainOutput" >
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/filterSlidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:content="@+id/filterSliderContent"
        android:handle="@+id/filterSliderhandle"
        android:layout_below="@+id/btnGetNew"  >

        <Button
            android:id="@+id/filterSliderhandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_filter_slider_handle_text" />

        <ScrollView 
            android:id="@+id/filterSliderContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <com.ruoyiwang.chi.view.ChiTagView
                android:id="@+id/filterTags"
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical"
            	android:padding="5dp"
            	style="@style/tagLayout" >
            </com.ruoyiwang.chi.view.ChiTagView>
            
        </ScrollView>
    </SlidingDrawer>

</RelativeLayout>