<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvMainOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btnGetNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="28dp"
        android:layout_marginTop="44dp"
        android:enabled="true"
        android:includeFontPadding="false"
        android:onClick="getNewRestaurant"
        android:text="@string/btn_get_new_res_text" />

    <LinearLayout
        android:id="@+id/lltagLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnGetNew"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" 
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" >
    </LinearLayout>

</RelativeLayout>